{
  "name": "rice-trace-backend",
  "version": "1.0.0",
  "description": "Rice packet traceability API - auto-generates QR on packaging creation, serves consumer trace data",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@tmcw/togeojson": "^7.1.2",
    "adm-zip": "^0.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "multer": "^2.2.0",
    "qrcode": "^1.5.3",
    "xlsx": "^0.18.5",
    "xmldom": "^0.6.0"
  }
}
